# web-automation

./: Jenkinsfile  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/example/automation/: LoginPage.java
src/test/java/com/example/automation/: LoginAutomationTest.java
