<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.automation</groupId>
    <artifactId>login-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>login-automation</name>
    <description>Sample project for login automation</description>

    <dependencies>
        <!-- Add your other dependencies here -->
        
        <!-- Doxia Siterenderer Dependency with Stable Version -->
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-siterenderer</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Maven Central Repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        
        <!-- Optional: JFrog Artifactory Proxy -->
        <repository>
            <id>jfrog-repo</id>
            <url>https://repo.jfrog.org/artifactory</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
